{
  "name": "openapi-fastify",
  "version": "0.0.0",
  "description": "Command line tool for Fastify, Generate schemas from OpenAPI JSON.",
  "keywords": [
    "fastify"
  ],
  "homepage": "https://github.com/ihori-system/openapi-fastify",
  "bugs": {
    "url": "https://github.com/ihori-system/openapi-fastify/issues"
  },
  "license": "MIT",
  "author": "Issei Horie",
  "main": "index.js",
  "bin": {
    "openapi-fastify": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihori-system/openapi-fastify.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "tap"
  },
  "dependencies": {
    "picocolors": "^1.0.0",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "standard": "^17.1.0",
    "tap": "^16.3.6"
  }
}
